# VerzamelwoedeFinal_WebApp_InleverOpdr

./: WebApp_TestApp_W3_InlvrOpdr.sln
VerzamelWoedeAPI/: Program.cs  VerzamelWoedeAPI.csproj  WeatherForecast.cs
VerzamelWoedeAPI/Controllers/: PostzegelsAPIController.cs  WeatherForecastController.cs
VerzamelWoedeAPI/Properties/: launchSettings.json
VerzamelWoedeAPI/Views/PostzegelsAPI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_TestApp_W3_InlvrOpdr/: Program.cs  WebApp_TestApp_W3_InlvrOpdr.csproj  appsettings.json
WebApp_TestApp_W3_InlvrOpdr/Controllers/: BerichtsController.cs  CategoriesController.cs  ForumController.cs  GebruikersController.cs  HomeController.cs  PostzegelsController.cs
WebApp_TestApp_W3_InlvrOpdr/Migrations/: 20231018135040_InitialCreate.Designer.cs  20231018135040_InitialCreate.cs  20231018135500_UpdatedPostzegel.Designer.cs  20231018135500_UpdatedPostzegel.cs  20231020110130_UpdatedAppDbContext.Designer.cs  20231020110130_UpdatedAppDbContext.cs  20231020141228_UpdatedForummodel.Designer.cs  20231020141228_UpdatedForummodel.cs  AppDBContextModelSnapshot.cs
WebApp_TestApp_W3_InlvrOpdr/Models/: AppDBContext.cs  Berekening.cs  Bericht.cs  Categorie.cs  ErrorViewModel.cs  Favoriet.cs  Forum.cs  Gebruiker.cs  Joke.cs  Postzegel.cs
WebApp_TestApp_W3_InlvrOpdr/Properties/: launchSettings.json
WebApp_TestApp_W3_InlvrOpdr/Views/: _ViewImports.cshtml
WebApp_TestApp_W3_InlvrOpdr/Views/Berichts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_TestApp_W3_InlvrOpdr/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_TestApp_W3_InlvrOpdr/Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_TestApp_W3_InlvrOpdr/Views/Gebruikers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_TestApp_W3_InlvrOpdr/Views/Home/: Functie.cshtml  Index.cshtml  Joke.cshtml  Postzegels.cshtml  Privacy.cshtml
WebApp_TestApp_W3_InlvrOpdr/Views/Postzegels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_TestApp_W3_InlvrOpdr/Views/Shared/: _Layout.cshtml
